{
    "name": "zhaolm/map-api",
    "description": "map api Tengxun Baidu PHP 地址转为经纬度",
    "type": "library",
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zhaolm",
            "email": "1269665498@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	},
	"autoload": {
		"psr-4":{
			"Map\\": "src/Map"
		}
	}
}
